NEXT_PUBLIC_SERVICE_ID=service_9juodmn

NEXT_PUBLIC_TEMPLATE_ID=template_qy4cwo9

NEXT_PUBLIC_PUBLIC_KEY=_kRx3OF777MKfzPsN


GOOGLE_CLIENT_ID=740894088156-qbip0tm6jgqaon5jinmvh98mpm4ra0sl.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=http://localhost:3000

NEXTAUTH_SECRET=EmMGjB7C7YKkElfGrAeWlatfI4efSQu7sI49R88bJ+k=